OPENAI_API_KEY=
PROD=false
DECODER_API_KEY= (use this in your terminal > openssl rand -base64 16)
PROD_URL=(where you host your server -- im using vercel)
REDIS_PW=(where you host your redis -- im using render)
REDIS_HOST=
REDIS_USERNAME=